{
  "name": "lighthouse-and-friends",
  "version": "1.0.0",
  "author": "Eric Bidelman <ebidel@>",
  "description": "Big Lightouse and friends demo",
  "main": "server.mjs",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "node --experimental-modules server.mjs"
  },
  "dependencies": {
    "del": "^3.0.0",
    "express": "^4.16.3",
    "lighthouse": "^2.9.4",
    "lit-html": "^0.9.0",
    "node-fetch": "^2.1.1",
    "puppeteer": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1"
  }
}
